[tox]
minversion = 3.18.0
envlist = py39,py310,pypy3,lint
ignore_basepython_conflict = true

[testenv]
basepython = python3
setenv =
  PYTHONDONTWRITEBYTECODE=1
deps =
  pylint
  hypothesis
commands =
  py.test --junitxml=tests.xml  -rfEsxX

[testenv:lint]
description =
  Lint source code.
deps =
  pylint
  isort
  black
  yamllint
commands =
  pylint setup.py
  pylint src/pyudev/_os
  isort --diff --check-only setup.py src tests
  black . --check
  yamllint --strict .github/workflows
