[tox]
envlist = py26,py31,doc

[testenv]
deps=
    pytest
    mock
commands=
    {toxinidir}/library_path_wrapper.py \
        {toxinidir}/bootstrap_native_bindings.py \
        {toxworkdir}/_download {envtmpdir}
    {toxinidir}/library_path_wrapper.py \
        py.test --junitxml={envname}-tests.xml []

[testenv:doc]
deps=
    sphinx>=1.0b2
    sphinxcontrib-issuetracker
commands=
    {toxinidir}/library_path_wrapper.py \
        {toxinidir}/bootstrap_native_bindings.py \
        {toxworkdir}/_download {envtmpdir}
    {toxinidir}/library_path_wrapper.py \
        sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc \
        {envtmpdir}/linkcheck
    {toxinidir}/library_path_wrapper.py \
        sphinx-build -W -b html -d {envtmpdir}/doctrees doc \
        {envtmpdir}/html
