[tox]
envlist = py26,py34,doc

[testenv]
setenv=LD_LIBRARY_PATH={envdir}/lib
downloadcache={toxworkdir}/_download
deps=
    docutils>=0.9
    pytest>=2.2
    mock>=1.0b1
    coverage
commands=
    py.test {posargs:--junitxml={envname}-tests.xml -rsx}
    coverage run --timid --branch -m py.test {posargs:--junitxml={envname}-tests.xml}
    coverage report --include="pyudev/*"
    coverage html --include="pyudev/*"

[testenv:doc]
downloadcache={toxworkdir}/_download
deps=
    mock>=1.0b1
    pytest>=2.2
    sphinx>=1.0.7
    sphinxcontrib-issuetracker>=0.9
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
