[tox]
envlist = doc, test

[testenv:test]
setenv=LD_LIBRARY_PATH={envdir}/lib
deps=
    docutils>=0.9
    pytest>=3.0
    mock>=1.0b1; python_version < "3.3"
    coverage
    hypothesis
    PyGObject
commands=
    py.test {posargs:--junitxml={envname}-tests.xml -rsx}
    coverage run --timid --branch -m py.test {posargs:--junitxml={envname}-tests.xml}
    coverage report --include="{envsitepackagesdir}/pyudev/*"
    coverage html --include="{envsitepackagesdir}/pyudev/*"

[testenv:doc]
downloadcache={toxworkdir}/_download
deps=
    mock>=1.0b1; python_version < "3.3"
    pytest>=2.8
    sphinx>=1.0.7
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
