[tox]
envlist = py26,py34,doc

[testenv]
setenv=LD_LIBRARY_PATH={envdir}/lib
downloadcache={toxworkdir}/_download
deps=
    docutils>=0.9
    pytest>=2.8
    mock>=1.0b1
    coverage
    hypothesis
    pyjournalctl
commands=
    py.test {posargs:--junitxml={envname}-tests.xml -rsx}
    coverage run --timid --branch -m py.test {posargs:--junitxml={envname}-tests.xml}
    coverage report --include="{envsitepackagesdir}/pyudev/*,{envsitepackagesdir}/pyudev_extras/*"
    coverage html --include="{envsitepackagesdir}/pyudev/*,{envsitepackagesdir}/pyudev_extras/*"

[testenv:doc]
downloadcache={toxworkdir}/_download
deps=
    mock>=1.0b1
    pytest>=2.8
    sphinx>=1.0.7
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
